/* Custom MyBudget CSS Stylesheet */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}
h1 { font-size: 25px; }
.container {
  padding: 0 10px;
  .container {
    padding: 0;
  }
}
.close-canvas-menu {
  display: none;
}

.canvas-menu .close-canvas-menu {
  display: block;
}

.light-navbar .navbar.navbar-static-top {
  background-color: #fff;
}

.lightBoxGallery {
  text-align: center;
}

.lightBoxGallery img {
  margin: 5px;
}

.target-month {
	float: left;
	width: 65%;
	margin-right: 8px;
}
.target-year {
	float: left;
	width: 30%;
}