/*** Margin & paddings ***/
.mtl, .mal { margin-top: 30px !important; }
.mbl, .mal { margin-bottom: 30px !important; }

.ptl, .pal { padding-top: 30px !important; }
.pbl, .pal { padding-bottom: 30px !important; }
